DEPLOY_ID=dd-default
NODE_ENV=development
PORT=4000
JWT_SECRET=test
REFRESH_EXPIRE_MINUTES=5
ACCESS_EXPIRE_MINUTES=1440
NODE_OPTIONS=--max-old-space-size=8192
TIME_ZONE=changethis
GITHUB_TOKEN=changethis
GITHUB_USERNAME=changethis
GITHUB_BACKUP_REPO=changethis
GITHUB_DNS_REPO=changethis
DEFAULT_DEPLOY_ID=dd-default
DEFAULT_DEPLOY_HOST=default.net
DEFAULT_DEPLOY_PATH=/
MARIADB_HOST=changethis
MARIADB_USER=changethis
MARIADB_PASSWORD=changethis
DD_LAMPP_TEST_DB_0=changethis
WIFI=changethis
ROUTER=changethis
CLOUDINARY_CLOUD_NAME=changethis
CLOUDINARY_API_KEY=changethis
CLOUDINARY_API_SECRET=changethis
CLOUDINARY_PASSWORD=changethis
CLOUDINARY_EMAIL=admin@default.net
DB_PG_MAAS_NAME=changethis
DB_PG_MAAS_PASS=changethis
DB_PG_MAAS_USER=changethis
DB_PG_MAAS_HOST=127.0.0.1
DB_PG_MAAS_PORT=5432
MAAS_ADMIN_USERNAME=changethis
MAAS_API_KEY=changethis
MAAS_ADMIN_EMAIL=admin@default.net
MAAS_ADMIN_PASS=changethis
TFTP_ROOT=changethis
NETMASK=255.255.255.0
MAAS_DNS=8.8.8.8
MAAS_NTP_SERVER=changethis
NFS_EXPORT_PATH=changethis
NVIDIA_API_KEY=changethis
DEFAULT_ADMIN_EMAIL=admin@default.net
DEFAULT_ADMIN_PASSWORD=changethis
BASE_API=api
DEV_PROXY_PORT_OFFSET=200