PORT=5500
NODE_ENV=production
SECRET=test-pass
EXPIRE=1
SSL=true
BASE_API_URI=nexodev
API_URL=https://www.nexodev.org
BUILD_DEV_PORT=90
APP_PATH=c:/dd/underpost-engine
AUTHOR=https://github.com/underpostnet
IO_PORT=5501