DEPLOY_ID=dd-default
NODE_ENV=production
PORT=3000
JWT_SECRET=test
REFRESH_EXPIRE_MINUTES=5
ACCESS_EXPIRE_MINUTES=1440
NODE_OPTIONS=--max-old-space-size=8192
TIME_ZONE=changethis
GITHUB_TOKEN=changethis
GITHUB_USERNAME=changethis
GITHUB_BACKUP_REPO=changethis
GITHUB_DNS_REPO=changethis
GITHUB_EMAIL=admin@default.net
DEFAULT_DEPLOY_ID=dd-default
DEFAULT_DEPLOY_HOST=default.net
DEFAULT_DEPLOY_PATH=/
MARIADB_HOST=changethis
MARIADB_USER=changethis
MARIADB_PASSWORD=changethis
WIFI_PASSWORD=changethis
CLOUDINARY_CLOUD_NAME=changethis
CLOUDINARY_API_KEY=changethis
CLOUDINARY_API_SECRET=changethis
CLOUDINARY_PASSWORD=changethis
CLOUDINARY_EMAIL=admin@default.net
DB_PG_MAAS_NAME=changethis
DB_PG_MAAS_PASS=changethis
DB_PG_MAAS_USER=changethis
DB_PG_MAAS_HOST=127.0.0.1
DB_PG_MAAS_PORT=5432
MAAS_ADMIN_USERNAME=changethis
MAAS_API_KEY=changethis
MAAS_ADMIN_EMAIL=admin@default.net
MAAS_ADMIN_PASS=changethis
TFTP_ROOT=changethis
NETMASK=255.255.255.0
MAAS_DNS=8.8.8.8
MAAS_NTP_SERVER=changethis
NFS_EXPORT_PATH=changethis
NVIDIA_API_KEY=changethis
DEFAULT_ADMIN_EMAIL=admin@default.net
DEFAULT_ADMIN_PASSWORD=changethis
DEFAULT_SSH_USER=changethis
DEFAULT_SSH_HOST=changethis
DEFAULT_SSH_KEY_PATH=changethis
NPM_TOKEN=changethis
NPM_USER=changethis
NPM_PASSWORD=changethis
POSTMAN_EMAIL=admin@default.net
POSTMAN_PASSWORD=changethis
DEFAULT_SSH_PORT=22
BASE_API=api
CERTBOT_LIVE_PATH=changethis
CERTBOT_LIVE_PATH_WINDOWS=changethis
DEV_PROXY_PORT_OFFSET=200