
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: test.nexodev.org
spec:
  virtualhost:
    fqdn: test.nexodev.org
  routes:
    - conditions:
        - prefix: /
      enableWebsockets: true
      services:
        - name: dd-test-development-blue-service
          port: 4041
          weight: 100
    
    - conditions:
        - prefix: /peer
      enableWebsockets: true
      services:
        - name: dd-test-development-blue-service
          port: 4042
          weight: 100
    
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: stagging.nexodev.org
spec:
  virtualhost:
    fqdn: stagging.nexodev.org
  routes:
    - conditions:
        - prefix: /
      enableWebsockets: true
      services:
        - name: dd-test-development-blue-service
          port: 4043
          weight: 100
    
    - conditions:
        - prefix: /peer
      enableWebsockets: true
      services:
        - name: dd-test-development-blue-service
          port: 4044
          weight: 100
    