---
# kubectl apply -k core/.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pv-pvc.yaml
  - headless-service.yaml
  - statefulset.yaml
  - backup-pv-pvc.yaml
  - backup-cronjob.yaml
  - backup-access.yaml
