---
# kubectl apply -k core/.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - underpost-engine-pv-pvc.yaml
  - underpost-engine-headless-service.yaml
  - underpost-engine-statefulset.yaml
  - underpost-engine-backup-pv-pvc
  - underpost-engine-mongodb-backup-cronjob.yaml
  - underpost-engine-backup-access.yaml
